# DireTacnaDredNot

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/educaciontacna/drednot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/educaciontacna/drednot/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/educaciontacna/drednot/data/model/: CourseCard.java  DocumentModel.java  MatchCourse.java
app/src/main/java/com/educaciontacna/drednot/ui/: LoginActivity.java  ResetPasswordActivity.java  SignUpActivity.java
app/src/main/java/com/educaciontacna/drednot/ui/adapter/: CourseRecyclerAdapter.java  CourseTopicsViewPager.java  DocumentosHomeAdapter.java  MatchesCoursesAdapter.java
app/src/main/java/com/educaciontacna/drednot/ui/documentodetalle/: FirstFragment.java  GuardarDocumentoActivity.java  SecondFragment.java
app/src/main/java/com/educaciontacna/drednot/ui/fragments/: CoursesStaggedFragment.java  HomeCoursesFragment.java  MatchesCoursesFragment.java  ProfileFragment.java
app/src/main/java/com/educaciontacna/drednot/ui/helpers/: BottomNavigationBehavior.java  DarkModePrefManager.java  EstadoDocumento.java  EstadoDocumentoEnum.java  FirebaseManager.java  HorizontalMarginItemDecoration.java  MyUtilsApp.java  QuestManager.java  UserManager.java
app/src/main/java/com/educaciontacna/drednot/ui/listeners/: CoursesItemClickListener.java  IDocumentListener.java  MatchCourseClickListener.java  MyFilter.java
app/src/main/java/com/educaciontacna/drednot/ui/login/: LoginActivity.java  ResetPasswordActivity.java  SignUpActivity.java
app/src/main/java/com/educaciontacna/drednot/ui/main/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/educaciontacna/drednot/ui/model/: CourseCard.java  DocumentModel.java  MatchCourse.java  MyMatchesCourses.java
app/src/main/java/com/educaciontacna/drednot/ui/seccionbusquedas/: BusquedaDocumentosAdapter.java  BusquedasDocumentosFragment.java
app/src/main/java/com/educaciontacna/drednot/ui/seccioncuenta/: ProfileFragment.java
app/src/main/java/com/educaciontacna/drednot/ui/secciondocumentos/: DetalleDocumentoActivity.java  DocumentListViewModel.java  DocumentosHomeAdapter.java  FirebaseRepository.java  HomeDocumentsFragment.java
app/src/main/java/com/educaciontacna/drednot/ui/utils/: ListUtils.java  MyConstants.java  MyUtilsApp.java  RandomString.java
app/src/main/res/color/: switch_track_selector.xml
app/src/main/res/drawable/: container_search.xml  ic_user_icon.xml  location_on_24.xml  progress_drawable.xml  splash_drawable.xml
app/src/main/res/layout/: activity_guardar_documento.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  card_frutorials.xml  content_guardar_documento.xml  content_main.xml  fragment_courses_stagged.xml  fragment_home_courses.xml  fragment_home_documents.xml  fragment_profile.xml  item_card_document.xml  item_document_busqueda.xml
app/src/main/res/menu/: master_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/educaciontacna/drednot/: ExampleUnitTest.java
