apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
import groovy.json.JsonSlurper

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.educaciontacna.drednot"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            def credsFilePath = file("../credentials.json").toString()
            def credsFile = new File(credsFilePath, "").getText('UTF-8')
            def json = new JsonSlurper().parseText(credsFile)
            storeFile file(json.gms.storeFile)
            storePassword = json.gms.storePassword
            keyAlias = json.gms.keyAlias
            keyPassword = json.gms.keyPassword
//            v1SigningEnabled true
//            v2SigningEnabled true
        }
    }


    buildTypes {
        debug {
//            testCoverageEnabled true
//            versionNameSuffix "-DEBUG"
//            applicationIdSuffix ".debug"
            debuggable true
//            buildConfigField "String", "POST_URL", postsUrl
//            resValue("string", "google_maps_key", localProperties['apiKey'])
            // use in app R.string.google_maps_key
            //getResources().getString(R.string.google_maps_key);
        }
        release {
            signingConfig signingConfigs.release
            debuggable false
            shrinkResources true

//            buildConfigField "String", "POST_URL", postsUrl
//            resValue("string", "google_maps_key", localProperties['apiKey'])
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    buildFeatures {
//        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def navigation_version = "2.3.0"
    def lifecycle_version = "2.3.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-auth'

    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-firestore'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // jetpack navigation component
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigation_version"

    //UI
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta05'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
//    implementation 'com.google.android.gms:play-services-auth:17.0.0' // cuenta google
//    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'androidx.browser:browser:1.2.0'

//otp ui
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'
}
