<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. rogergcc
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeCoursesFragment">

    <fragment
        android:id="@+id/homeCoursesFragment"
        android:name="com.educaciontacna.drednot.ui.fragments.HomeCoursesFragment"
        android:label="fragment_home_courses"
        tools:layout="@layout/fragment_home_courses" />
    <fragment
        android:id="@+id/coursesStaggedFragment"
        android:name="com.educaciontacna.drednot.ui.fragments.CoursesStaggedFragment"
        android:label="fragment_courses_stagged"
        tools:layout="@layout/fragment_courses_stagged" />
    <fragment
        android:id="@+id/matchesCoursesFragment"
        android:name="com.educaciontacna.drednot.ui.fragments.MatchesCoursesFragment"
        android:label="fragment_matches_courses"
        tools:layout="@layout/fragment_matches_courses" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.educaciontacna.drednot.MainActivity"
        android:label="content_main"
        tools:layout="@layout/content_main" />
    <activity
        android:id="@+id/splashActivity"
        android:name="com.educaciontacna.drednot.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.educaciontacna.drednot.ui.documentodetalle.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.educaciontacna.drednot.ui.documentodetalle.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>